---

create_database: true
create_email: true

database:
  - datasource: "Database/Postgres"
    persistent: false
    host: "localhost"
    login: "registry_user"
    password: "reg123"
    database: "registry"
    prefix: "cm_"
    encoding: "utf8"

email:
  - transport: "Smtp"
    cc: "nliam@grnet.gr"
    from: "array"
    charset: "utf-8"
    headerCharset: "utf-8"
    host: "smtp.sendgrid.net"
    port: 587
    timeout: 30
    username: "aai-notifications@egi.eu"
    password: "UwLBd9F3"
    client: null
    tls: true
    log: true

admin_name: Nikolaos 
admin_surname: Evangelou
admin_username: nikosev
enable_pooling: Yes